MONGODB_URI=mongodb+srv://jyotish:jyotish123@cluster1.8i2gxc6.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_cHJlc2VudC1vcnl4LTQyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_NO3Maxvz9PIlAsTPpfJa7bEeLaIdhwTQZ5djuhbOhZ


INNGEST_EVENT_KEY=t2qyUtPRlD-JbQtI8Ptoyr1w7ksd3TZUg5hji8xRN6RrBnbfXnc6T2JqUBQKTjd70NdVnnLwi6b6Ph1Ezy7LxQ
INNGEST_SIGNING_KEY=signkey-prod-efee3a8e5f7409a755ad59d84bd919d8cda4f80d6e374803976c777c215217a8